<?php

return [
    "accepted" => "Das :attribute-Feld muss akzeptiert werden.",
    "accepted_if" => "Das :attribute-Feld muss akzeptiert werden, wenn :other den Wert :value hat.",
    "active_url" => "Das :attribute-Feld muss eine gültige URL sein.",
    "after" => "Das :attribute-Feld muss ein Datum nach :date sein.",
    "after_or_equal" => "Das :attribute-Feld muss ein Datum nach oder gleich :date sein.",
    "alpha" => "Das :attribute-Feld darf nur Buchstaben enthalten.",
    "alpha_dash" => "Das :attribute-Feld darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.",
    "alpha_num" => "Das :attribute-Feld darf nur Buchstaben und Zahlen enthalten.",
    "array" => "Das :attribute-Feld muss ein Array sein.",
    "ascii" => "Das :attribute-Feld darf nur alphanumerische Einzelbyte-Zeichen und -Symbole enthalten.",
    "before" => "Das :attribute-Feld muss ein Datum vor :date sein.",
    "before_or_equal" => "Das :attribute-Feld muss ein Datum vor oder gleich :date sein.",
    "between" => [
        "array" => "Das :attribute-Feld muss zwischen :min und :max Elemente enthalten.",
        "file" => "Das :attribute-Feld muss zwischen :min und :max Kilobytes liegen.",
        "numeric" => "Das :attribute-Feld muss zwischen :min und :max liegen.",
        "string" => "Das :attribute-Feld muss zwischen :min und :max Zeichen enthalten.",
    ],
    "boolean" => "Das :attribute-Feld muss wahr oder falsch sein.",
    "can" => "Das :attribute-Feld enthält einen nicht autorisierten Wert.",
    "confirmed" => "Die Bestätigung des :attribute-Feldes stimmt nicht überein.",
    "current_password" => "Das Passwort ist falsch.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "benutzerdefinierte Nachricht",
        ],
    ],
    "date" => "Das :attribute-Feld muss ein gültiges Datum sein.",
    "date_equals" => "Das :attribute-Feld muss ein Datum sein, das :date entspricht.",
    "date_format" => "Das :attribute-Feld muss dem Format :format entsprechen.",
    "decimal" => "Das :attribute-Feld muss :decimal Dezimalstellen haben",
    "declined" => "Das Feld :attribute muss abgelehnt werden.",
    "declined_if" => "Das Feld „:attribute“ muss abgelehnt werden, wenn „:other“ den Wert „:value.“ hat.",
    "different" => "Das :attribute-Feld und :other müssen unterschiedlich sein.",
    "digits" => "Das :attribute-Feld muss :digits digits sein.",
    "digits_between" => "Das :attribute-Feld muss zwischen :min und :max Ziffern enthalten.",
    "dimensions" => "Das :attribute-Feld weist ungültige Bildabmessungen auf.",
    "distinct" => "Das Feld :attribute hat einen doppelten Wert.",
    "doesnt_end_with" => "Das :attribute-Feld darf nicht mit einem der folgenden Elemente enden: :values.",
    "doesnt_start_with" => "Das :attribute-Feld darf nicht mit einem der folgenden Werte beginnen: :values.",
    "email" => "Das :attribute-Feld muss eine gültige E-Mail-Adresse sein.",
    "ends_with" => "Das :attribute-Feld muss mit einem der folgenden Werte enden: :values.",
    "enum" => "Das ausgewählte :Attribut ist ungültig.",
    "exists" => "Das ausgewählte :Attribut ist ungültig.",
    "extensions" => "Das :attribute-Feld muss eine der folgenden Erweiterungen haben: :values.",
    "file" => "Das :attribute-Feld muss eine Datei sein.",
    "filled" => "Das :attribute-Feld muss einen Wert haben.",
    "gt" => [
        "array" => "Das :attribute-Feld muss mehr als :value-Elemente enthalten.",
        "file" => "Das :attribute-Feld muss größer als :value Kilobytes sein.",
        "numeric" => "Das :attribute-Feld muss größer sein als :value.",
        "string" => "Das :attribute-Feld muss größer sein als :value-Zeichen.",
    ],
    "gte" => [
        "array" => "Das :attribute-Feld muss :value-Elemente oder mehr enthalten.",
        "file" => "Das :attribute-Feld muss größer oder gleich :value Kilobytes sein.",
        "numeric" => "Das :attribute-Feld muss größer oder gleich :value sein.",
        "string" => "Das :attribute-Feld muss größer oder gleich :value-Zeichen sein.",
    ],
    "hex_color" => "Das :attribute-Feld muss eine gültige hexadezimale Farbe sein.",
    "image" => "Das :attribute-Feld muss ein Bild sein.",
    "in" => "Das ausgewählte :Attribut ist ungültig.",
    "in_array" => "Das :attribute-Feld muss in :other vorhanden sein.",
    "integer" => "Das :attribute-Feld muss eine Ganzzahl sein.",
    "ip" => "Das :attribute-Feld muss eine gültige IP-Adresse sein.",
    "ipv4" => "Das :attribute-Feld muss eine gültige IPv4-Adresse sein.",
    "ipv6" => "Das :attribute-Feld muss eine gültige IPv6-Adresse sein.",
    "json" => "Das :attribute-Feld muss eine gültige JSON-Zeichenfolge sein.",
    "list" => "Das :attribute-Feld muss eine Liste sein.",
    "lowercase" => "Das :attribute-Feld muss aus Kleinbuchstaben bestehen.",
    "lt" => [
        "array" => "Das :attribute-Feld muss weniger als :value-Elemente enthalten.",
        "file" => "Das :attribute-Feld muss kleiner als :value Kilobytes sein.",
        "numeric" => "Das :attribute-Feld muss kleiner sein als :value.",
        "string" => "Das :attribute-Feld muss weniger als :value-Zeichen enthalten.",
    ],
    "lte" => [
        "array" => "Das :attribute-Feld darf nicht mehr als :value-Elemente enthalten.",
        "file" => "Das :attribute-Feld muss kleiner oder gleich :value Kilobytes sein.",
        "numeric" => "Das :attribute-Feld muss kleiner oder gleich :value sein.",
        "string" => "Das :attribute-Feld muss kleiner oder gleich :value-Zeichen sein.",
    ],
    "mac_address" => "Das :attribute-Feld muss eine gültige MAC-Adresse sein.",
    "max" => [
        "array" => "Das Feld :attribute darf nicht mehr als :max items enthalten.",
        "file" => "Das :attribute-Feld darf nicht größer als :max Kilobytes sein.",
        "numeric" => "Das :attribute-Feld darf nicht größer sein als :max.",
        "string" => "Das :attribute-Feld darf nicht größer als :max Zeichen sein.",
    ],
    "max_digits" => "Das :attribute-Feld darf nicht mehr als :max Ziffern enthalten.",
    "mimes" => "Das :attribute-Feld muss eine Datei des Typs sein: :values.",
    "mimetypes" => "Das :attribute-Feld muss eine Datei des Typs sein: :values.",
    "min" => [
        "array" => "Das :attribute-Feld muss mindestens :min Elemente enthalten.",
        "file" => "Das :attribute-Feld muss mindestens :min Kilobyte groß sein.",
        "numeric" => "Das :attribute-Feld muss mindestens :min sein.",
        "string" => "Das :attribute-Feld muss mindestens :min Zeichen enthalten.",
    ],
    "min_digits" => "Das :attribute-Feld muss mindestens :min Ziffern enthalten.",
    "missing" => "Das :attribute-Feld muss fehlen.",
    "missing_if" => "Das Feld „:attribute“ muss fehlen, wenn „:other“ den Wert „:value.“ hat.",
    "missing_unless" => "Das :attribute-Feld muss fehlen, es sei denn, :other ist :value.",
    "missing_with" => "Das :attribute-Feld muss fehlen, wenn :values vorhanden ist.",
    "missing_with_all" => "Das :attribute-Feld muss fehlen, wenn :values vorhanden sind.",
    "multiple_of" => "Das :attribute-Feld muss ein Vielfaches von :value sein.",
    "not_in" => "Das ausgewählte :Attribut ist ungültig.",
    "not_regex" => "Das :attribute-Feldformat ist ungültig.",
    "numeric" => "Das :attribute-Feld muss eine Zahl sein.",
    "password" => [
        "letters" => "Das :attribute-Feld muss mindestens einen Buchstaben enthalten.",
        "mixed" => "Das :attribute-Feld muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.",
        "numbers" => "Das :attribute-Feld muss mindestens eine Zahl enthalten.",
        "symbols" => "Das :attribute-Feld muss mindestens ein Symbol enthalten.",
        "uncompromised" => "Das angegebene :attribute ist in einem Datenleck aufgetaucht Bitte wählen Sie ein anderes :attribute.",
    ],
    "present" => "Das :attribute-Feld muss vorhanden sein.",
    "present_if" => "Das Feld „:attribute“ muss vorhanden sein, wenn „:other“ den Wert „:value.“ hat.",
    "present_unless" => "Das :attribute-Feld muss vorhanden sein, es sei denn, :other ist :value.",
    "present_with" => "Das :attribute-Feld muss vorhanden sein, wenn :values vorhanden ist.",
    "present_with_all" => "Das :attribute-Feld muss vorhanden sein, wenn :values vorhanden sind.",
    "prohibited" => "Das :attribute-Feld ist verboten.",
    "prohibited_if" => "Das Feld :attribute ist verboten, wenn :other den Wert :value hat.",
    "prohibited_unless" => "Das :attribute-Feld ist verboten, es sei denn, :other ist in :values.",
    "prohibits" => "Das :attribute-Feld verhindert, dass :other vorhanden ist.",
    "regex" => "Das :attribute-Feldformat ist ungültig.",
    "required" => "Das :attribute-Feld ist erforderlich.",
    "required_array_keys" => "Das :attribute-Feld muss Einträge enthalten für: :values.",
    "required_if" => "Das Feld „:attribute“ ist erforderlich, wenn „:other“ den Wert „:value.“ hat.",
    "required_if_accepted" => "Das :attribute-Feld ist erforderlich, wenn :other akzeptiert wird.",
    "required_if_declined" => "Das Feld „:attribute“ ist erforderlich, wenn „:other“ abgelehnt wird.",
    "required_unless" => "Das :attribute-Feld ist erforderlich, es sei denn, :other ist in :values.",
    "required_with" => "Das :attribute-Feld ist erforderlich, wenn :values vorhanden ist.",
    "required_with_all" => "Das :attribute-Feld ist erforderlich, wenn :values vorhanden sind.",
    "required_without" => "Das Feld „:attribute“ ist erforderlich, wenn „:values“ nicht vorhanden ist.",
    "required_without_all" => "Das :attribute-Feld ist erforderlich, wenn keiner der :values vorhanden ist.",
    "same" => "Das :attribute-Feld muss mit :other übereinstimmen.",
    "size" => [
        "array" => "Das :attribute-Feld muss :size-Elemente enthalten.",
        "file" => "Das :attribute-Feld muss :size Kilobytes sein.",
        "numeric" => "Das :attribute-Feld muss :size sein",
        "string" => "Das :attribute-Feld muss :size Zeichen sein",
    ],
    "starts_with" => "Das :attribute-Feld muss mit einem der folgenden Werte beginnen: :values.",
    "string" => "Das :attribute-Feld muss eine Zeichenfolge sein.",
    "timezone" => "Das :attribute-Feld muss eine gültige Zeitzone sein.",
    "ulid" => "Das :attribute-Feld muss eine gültige ULID sein.",
    "unique" => "Das :Attribut wurde bereits vergeben.",
    "uploaded" => "Das :attribute konnte nicht hochgeladen werden.",
    "uppercase" => "Das :attribute-Feld muss aus Großbuchstaben bestehen.",
    "url" => "Das :attribute-Feld muss eine gültige URL sein.",
    "uuid" => "Das :attribute-Feld muss eine gültige UUID sein.",
];
